# homework1

./: pom.xml
src/main/java/: PracticeFormSteps.java
src/main/java/Pages/: PracticeFormPage.java
src/test/java/: JDBCQuerying.java  MySQL.java  MySQLUtil.java  TestNGVal.java  ValidateRow.java
